sub,ses,RUN,anat,dwi,func
S110,001,True,True,True,False
S113,001,True,True,True,False
S115,001,True,True,True,False
S117,001,True,True,True,False
S118,001,True,True,True,False
S127,001,True,True,True,False
S131,001,True,True,True,False
S136,001,True,True,True,False
S138,001,True,True,True,False
S139,001,True,True,True,False
S140,001,True,True,True,False
S141,001,True,True,True,False
S148,001,True,True,True,False
S157,001,True,True,True,False
S159,001,True,True,True,False
S163,001,True,True,True,False
