sub,ses,RUN,anat,dwi,func
BC01,001,True,True,True,False
BC02,001,True,True,True,False
BC04,001,True,True,True,False
BC07,001,True,True,True,False
BC08,001,True,True,True,False
BC11,001,True,True,True,False
BC12,001,True,True,False,False
BC13,001,True,True,True,False
BC14,001,True,True,True,False
BC17,001,True,True,True,False
BC18,001,True,True,True,False
BE03,001,True,True,True,False
BE04,001,True,True,True,False
BE05,001,True,True,True,False
BE06,001,True,True,True,False
BE07,001,True,True,True,False
BE08,001,True,True,True,False
BE11,001,True,True,True,False
BE12,001,True,True,True,False
BE13,001,True,True,True,False
BE14,001,True,True,True,False
BE15,001,True,True,True,False
BE16,001,True,True,True,False
BE17,001,True,True,True,False
BE18,001,True,True,True,False
BE19,001,True,True,True,False
