sub,ses,RUN,anat,dwi,func
SW02,001,True,True,True,False
SW05,001,True,True,True,False
SW07,001,True,True,True,False
SW10,001,True,True,True,False
SW16,001,True,True,True,False
SW18,001,True,True,True,False
SW19,001,True,True,True,False
SW20,001,True,True,False,False
SW21,001,True,True,True,False
SW22,001,True,True,True,False
SW25,001,True,True,True,False
SW27,001,True,True,True,False
SW28,001,True,True,True,False
SW29,001,True,True,True,False
SW30,001,True,True,True,False
SW31,001,True,True,True,False
SW36,001,True,True,True,False
SW43,001,True,True,True,False
SW45,001,True,True,True,False
SW47,001,True,True,True,False
SW48,001,True,True,True,False
